<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/srl_data"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_data"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:listitem="@layout/card_item"/>

      <ProgressBar
          android:id="@+id/pb_data"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:centerInParent="invisible"
          android:visibility="invisible"
          />

   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>