<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id laundry"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KPU SETEMPAT"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMA"
            android:textSize="15sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/tv_kelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KELAMIN"
            android:textSize="15sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALAMAT"
            android:textSize="15sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/tv_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textSize="15sp"
            android:textStyle="normal"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>